<!--/Elsa Bernadotte, 2021 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elsa Bernadotte || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="./images/logo.png" class="nav-logo" alt="nav logo" />
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav-links -->
        <ul class="nav-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button class="close-btn" id="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <!-- nav-links -->
        <ul class="sidebar-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
        <!-- social icons -->
        <ul class="social-icons">
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->
    <!-- header -->
    <header class="hero">
      <div class="section-center hero-center">
        <article class="hero-info">
          <div class="underline"></div>
          <h1>i'm elsa</h1>
          <h4>self learning to become a software developer</h4>
          <a href="projects.html" class="btn hero-btn">this is what I'm up to</a>
          <!-- social icons -->
          <ul class="social-icons hero-icons">
            <li>
              <a href="https://www.twitter.com" class="social-icon">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com" class="social-icon">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com" class="social-icon">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </article>
        <article class="hero-img">
          <img src="./images/profile.jpg" class="hero-photo" alt="elsa bernadotte" />
        </article>
      </div>
    </header>
    <!-- end of header -->
    <!-- about -->
    <section class="section about">
      <div class="section-center about-center">
        <!-- about img -->
        <article class="about-img">
          <img
            src="./images/about-img.jpeg"
            class="hero-photo"
            alt="about img"
          />
        </article>
        <!-- about info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title about-title">
            <h2>about</h2>
            <div class="underline"></div>
          </div>
          <!--end of section title -->
          <p>Entrepreneur, Co-Founder of Karma, Pop Fruits and Moonshots AB - impact, tech and product nerd. </p>
            <p>Passionate about creating a motivated high-growth organisation to galvanise the first zero food waste generation.  </p>
              <p>INFJ, social and extroverted introvert, loves nature, morning person, runner, skiier, spiritual, rational and focused but always curious and silly. </p>
                <p>Have decided that 2021 is the year I'll self educate myself to become a Software Developer - with the first focus to learn Front End Web Development. 
          </p>
          <a href="about.html" class="btn">about me</a>
        </article>
      </div>
    </section>
    <!-- end of about -->
    
    <!-- projects -->
    <section class="section projects">
      <!-- section title -->
      <div class="section-title">
        <h2>latest works</h2>
        <div class="underline"></div>
        <p class="projects-text">
          Here you can follow the project I've done or are working on!
        </p>
      </div>
      <!--end of section title -->
      <div class="section-center projects-center">
        <!-- single project -->
        <a href="projects.html" class="project-1">
          <article class="project">
            <img
              src="./images/project-1.jpeg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>Hemsida</h4>
              <p>Frötuna Gård & Retreat</p>
            </div>
          </article>
        </a>
        <!-- end of single project -->
        <!-- single project -->
        <a href="projects.html" class="project-2">
          <article class="project">
            <img
              src="./images/project-2.jpeg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>Countdown timer</h4>
              <p>Lily's födelse</p>
            </div>
          </article>
        </a>
        <!-- end of single project --><!-- single project -->
        <a href="projects.html" class="project-3">
          <article class="project">
            <img
              src="./images/project-3.jpeg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>Tribute page 20th Century</h4>
              <p>Independent</p>
            </div>
          </article>
        </a>
        <!-- end of single project --><!-- single project -->
        <a href="projects.html" class="project-4">
          <article class="project">
            <img
              src="./images/project-4.jpeg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>Menu</h4>
              <p>Independent</p>
            </div>
          </article>
        </a>
        <!-- end of single project -->
      </div>
    </section>
    <!-- end of projects -->
        <!-- skills -->
        <section class="section skills">
          <!-- section title -->
          <div class="section-title">
            <h2>skills</h2>
            <div class="underline"></div>
          </div>
          <!--end of section title -->
          <div class="section-center skills-center">
            <article>
              <h3>Development</h3>
              <!-- single skill -->
              <div class="skill">
                <p>Javascript</p>
                <div class="skill-container">
                  <div class="skill-value value-20"></div>
                  <p class="skill-text skill-text-20">
                    20%
                  </p>
                </div>
              </div>
              <!--end of  single skill -->
              <!-- single skill -->
              <div class="skill">
                <p>HTML/CSS</p>
                <div class="skill-container">
                  <div class="skill-value value-30"></div>
                  <p class="skill-text skill-text-30">
                    30%
                  </p>
                </div>
              </div>
              <!--end of  single skill -->
              <!-- single skill -->
              <div class="skill">
                <p>Product Development</p>
                <div class="skill-container">
                  <div class="skill-value value-80"></div>
                  <p class="skill-text skill-text-80">
                    80%
                  </p>
                </div>
              </div>
              <!--end of  single skill -->
            </article>
            <article>
              <h3>Business</h3>
              <!-- single skill -->
              <div class="skill">
                <p>Fundraising</p>
                <div class="skill-container">
                  <div class="skill-value value-70"></div>
                  <p class="skill-text skill-text-70">
                    70%
                  </p>
                </div>
              </div>
              <!--end of  single skill -->
              <!-- single skill -->
              <div class="skill">
                <p>Entrepreneurship</p>
                <div class="skill-container">
                  <div class="skill-value value-70"></div>
                  <p class="skill-text skill-text-70">
                    70%
                  </p>
                </div>
              </div>
              <!--end of  single skill -->
              <!-- single skill -->
              <div class="skill">
                <p>Leadership and Management</p>
                <div class="skill-container">
                  <div class="skill-value value-70"></div>
                  <p class="skill-text skill-text-70">
                    70%
                  </p>
                </div>
              </div>
              <!--end of  single skill -->
            </article>
          </div>
        </section>
        <!-- end of skills -->
    <!-- connect -->
    <section class="connect">
      <video
        controls
        autoplay
        muted
        loop
        class="video-container"
        poster="./images/project-1.jpeg"
      >
        <source src="./videos/connect.mp4" type="video/mp4" />
        Sorry, your browser does not support embedded videos
      </video>
      <div class="video-banner">
        <!-- section title -->
        <div class="section-title">
          <h2>Want to get in touch?</h2>
          <div class="underline"></div>
        </div>
        <!--end of section title -->
        <p class="video-text">
          Always happy to chat so feel free to reach out!
        </p>
        <a href="contact.html" class="btn">contact me</a>
      </div>
    </section>
    <!-- end of connect -->
  
    <!-- footer -->
    <footer class="footer">
      <!-- social icons -->
      <ul class="social-icons">
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>

      <p>&copy; <span id="date"></span> elsa bernadotte. all rights reserved</p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>